isFolderDataUsed=1
singleTrainSetPath=data/lighting2 train.arff

_singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset2/ECGFiveDays
_singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset1/ECG200
_singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset2/TwoLeadECG

_singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset2/MoteStrain
_singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset1/yoga
singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset2/ItalyPowerDemand

folderDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset1
pureDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset glaucoma/csv2/dane20140812

csvDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset glaucoma/csv data/gTimeData.7.5.20130123a_sub.csv
pureArffOutput=data/

saxAlphabeatSize=4
saxOutputLength=96
saxAttributeLength=3

ngramSize=4

trainToTestRatio=0.5

xlsReportPath=output/reports/Result report glaucoma.xls

divisionPartsAmount = 3

attributesToCutRatio = 0.5