isFolderDataUsed=1
singleTrainSetPath=data/lighting2 train.arff
singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary contrib/dataset/Lighting2
folderDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset3
pureDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset3/dane20140519/dane20140519/
pureArffOutput=data/

saxAlphabeatSize=3
saxOutputLength=50
saxAttributeLength=5

xlsReportPath=output/reports/Result report glaucoma.xls