#paths
dataFolderPath = data/
glaucomaDataSet = dataset glaucoma/dane20150907/

# --- Experiment variables ---

# 1, 3, 5 #for regression additionally: 10,20,48
divisionPartsAmount = 5
#2, 3
ngramSize = 3
#3, 5, 11
saxAlphabeatSize = 11

#3, 5, 7
k = 7

dtwSearchRadius = 3

#----------------------------

# --- Target job variant
# 0:ARFFEXPORT 1:ARFFPROCESS 2:FULL
variant = 0

# --- Arff path - file which will be used to run experiment on
# (needed only if variant=1 was picked)
inputArffPath = output/arffOutput/NGRAM/NGRAM for ECGFIVEDAYS with ngram-3 alpha-4.arff

# --- Target dataset - the one which experiment would be launched with
# 0:ECG200 1:ECGFIVEDAYS 2:SAMPLEUNITTEST 3:TWOLEADECG 4:YOGA 5:MOTESTRAIN
# 6:ITALYPOWERDEMAND 7:CHLORINECONCENTRATION 8:TWOPATTERNS 9:WAFER
# 10:INLINESKATE 11:PATIENTS
# -1: run experiment for all datasets (except sample unit test one)
targetDataset = 9

# --- Experiments
# 0:REGRESSION 1:DOMINANT 2:COUNTED 3:NGRAM 4:KNN 5:DTW 6:BAGGING
experimentId = 1

# --- 'constants'
saxOutputLength = 96
crossValidationRepetitions =3
crossValidationFolds = 5


#currently unused
attributesToCutRatio = 0.5
isFolderDataUsed=1
xlsReportPath = output/reports/Result report glaucoma.xls
#singleDataPath = dataset2/ItalyPowerDemand