#paths
dataFolderPath = data/
singleDataPath = dataset2/ItalyPowerDemand

glaucomaDataSet = dataset glaucoma/csv2/dane20140812
xlsReportPath = output/reports/Result report glaucoma.xls

isFolderDataUsed=1

divisionPartsAmount = 3
ngramSize = 3
saxAlphabeatSize = 4

k = 7
dtwSearchRadius = 5

isGlaucoma = 0

#'constants'
saxOutputLength = 96
crossValidationRepetitions =3
crossValidationFolds = 5


#currently unused
attributesToCutRatio = 0.5