
singleTrainSetPath=data/lighting2 train.arff
singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset2/ItalyPowerDemand
folderDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset1
pureDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset glaucoma/csv2/dane20140812

csvDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset glaucoma/csv data/gTimeData.7.5.20130123a_sub.csv
