isFolderDataUsed=1
singleTrainSetPath=data/lighting2 train.arff
singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary contrib/dataset1/Lighting2
folderDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset1
pureDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset glaucoma/pure data/dane20140519/
csvDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset glaucoma/csv data/gTimeData.7.5.20130123a_sub.csv
pureArffOutput=data/

saxAlphabeatSize=4
saxOutputLength=96
saxAttributeLength=3

trainToTestRatio=0.5

xlsReportPath=output/reports/Result report glaucoma.xls