dataFolderPath = data/

singleDataPath = dataset2/ItalyPowerDemand

glaucomaDataSet = dataset glaucoma/csv2/dane20140812
xlsReportPath = output/reports/Result report glaucoma.xls

attributesToCutRatio = 0.5
trainToTestRatio = 0.5

isFolderDataUsed=1

crossValidationRepetitions =3
crossValidationFolds = 5

divisionPartsAmount = 3

ngramSize = 4

saxAlphabeatSize = 4
saxAttributeLength = 3
saxOutputLength = 96

dtwSearchRadius = 10
