isFolderDataUsed=1
singleTrainSetPath=data/lighting2 train.arff
_singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset2/ECGFiveDays/ECGFiveDays_TEST
singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset2/TwoLeadECG/TwoLeadECG_TEST
folderDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset1
pureDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset glaucoma/csv2/dane20140812
csvDataSet=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary data/dataset glaucoma/csv data/gTimeData.7.5.20130123a_sub.csv
pureArffOutput=data/

saxAlphabeatSize=4
saxOutputLength=96
saxAttributeLength=3

ngramSize=2

trainToTestRatio=0.5

xlsReportPath=output/reports/Result report glaucoma.xls

regularPartsForDivision = 4