isFolderDataUsed=1
singleTrainSetPath=data/lighting2 train.arff
singleDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary contrib/dataset/Lighting2

folderDataPath=C:/Users/Wojciech/Documents/studia/mgr/praca mgr/stationary contrib/dataset